.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  z-index: 15;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(7px, 7px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -4px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  z-index: 3; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #262c46;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #2f3657;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.png");
      background-size: cover;
      border: solid #cc5349 3px;
      border-radius: 50%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #cc5349; }
  .menu .nav-link {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 0;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #cc5349; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #2f3657;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

h3 {
  margin: 0; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  width: 100%; }

.text-secondary {
  color: #cc5349; }

.background-video {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100; }
  .background-video video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #2f3657;
  z-index: -50;
  opacity: 0.5; }

main {
  padding: 5rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #cc5349;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "skill1 skill2 skill3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border: #cc5349 3px solid;
    border-radius: 50%;
    width: 250px;
    height: 250px; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .skill-1 {
    grid-area: skill1; }
  .about-info .skill-2 {
    grid-area: skill2; }
  .about-info .skill-3 {
    grid-area: skill3; }
  .about-info .skill {
    background: #384068;
    padding: 0.5rem; }
    .about-info .skill h3 {
      border-bottom: 3px #cc5349 solid; }
    .about-info .skill .languages {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 90%; }
      .about-info .skill .languages .language {
        display: flex; }
        .about-info .skill .languages .language:first-child {
          margin-top: 1rem; }
        .about-info .skill .languages .language:last-child {
          margin-bottom: 1rem; }
        .about-info .skill .languages .language p {
          width: 50%;
          margin: 0; }
    .about-info .skill .job {
      display: flex; }
      .about-info .skill .job p {
        width: 50%; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem; }
  .projects .item {
    height: 25vh; }
    .projects .item img {
      width: 100%;
      height: 66%;
      border: 3px #fff solid; }
      .projects .item img:hover {
        opacity: 0.5;
        border-color: #cc5349;
        transition: all 0.5s ease-out; }
    .projects .item .btn-dark {
      height: 15%;
      display: flex;
      align-items: center; }
      .projects .item .btn-dark i {
        margin-right: 0.5rem; }
    .projects .item .btn-light {
      height: 15%;
      display: flex;
      align-items: center; }
      .projects .item .btn-light i {
        margin-right: 0.5rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #cc5349;
      color: #000; }
      .boxes div:hover span {
        transition: all 0.5s ease-out;
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #cc5349;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #b0b7d5;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1d2136;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  #home h1 {
    margin: 20vh 0 0 0; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #home h1 {
    margin: 20vh 0 0 0; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait.png");
      width: 150px;
      height: 150px;
      background-size: cover; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skill1" "skill2" "skill3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 1rem; }
  main#home h1 {
    margin: 20vh 0 10vh 0;
    font-size: 3rem;
    padding: 0; }
  main#about h1 {
    margin: 10vh 0 5vh 0;
    font-size: 3rem;
    padding: 0; }
  main#work h1 {
    margin: 10vh 0 5vh 0;
    font-size: 3rem;
    padding: 0; }
  main#contact h1 {
    margin: 10vh 0 5vh 0;
    font-size: 3rem;
    padding: 0; }
  .boxes div {
    font-size: 1rem;
    margin-bottom: 1rem; }
  .projects {
    grid-template-columns: 1fr; } }
